{
  "typeCheckingMode": "basic",
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportCallIssue": false,
  "reportAttributeAccessIssue": false,
  "reportIndexIssue": false
}